══════════════════════════════════════════════════
🚀 CAMPAIGN SENDER CLI
══════════════════════════════════════════════════

? Select a campaign: business-bootcamp
? How do you want to provide emails? 📁 File - Load from files/ folder

? Select a file: 📄 All GDG Emails - 1500.csv

📧 Found 1499 unique emails

──────────────────────────────
📧 Email Settings
──────────────────────────────
? Email subject (default: business-bootcamp): دعوة للتسجيل "معسكر ريادة الأعمال"
? Preview text (optional, shown before opening email):

📋 Subject: دعوة للتسجيل "معسكر ريادة الأعمال"
📋 Preview: (none)
? Send to 1499 recipients?
  Campaign: business-bootcamp
  Subject: دعوة للتسجيل "معسكر ريادة الأعمال" Yes

🚀 Starting campaign...
──────────────────────────────
2026-03-29 17:03:58,828 - INFO - Processing batch 1/15 (100 emails)
2026-03-29 17:03:58,836 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:04:10,814 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:04:10,912 - INFO - Processing batch 2/15 (100 emails)
2026-03-29 17:04:10,926 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:04:23,410 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:04:23,513 - INFO - Processing batch 3/15 (100 emails)
2026-03-29 17:04:23,521 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:04:34,290 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:04:34,383 - INFO - Processing batch 4/15 (100 emails)
2026-03-29 17:04:34,393 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:04:47,019 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:04:47,130 - INFO - Processing batch 5/15 (100 emails)
2026-03-29 17:04:47,138 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:04:59,835 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:04:59,944 - INFO - Processing batch 6/15 (100 emails)
2026-03-29 17:04:59,950 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:05:11,919 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:05:12,022 - INFO - Processing batch 7/15 (100 emails)
2026-03-29 17:05:12,029 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:05:23,794 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:05:23,895 - INFO - Processing batch 8/15 (100 emails)
2026-03-29 17:05:23,901 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:05:37,313 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:05:37,427 - INFO - Processing batch 9/15 (100 emails)
2026-03-29 17:05:37,436 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:05:51,445 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:05:51,561 - INFO - Processing batch 10/15 (100 emails)
2026-03-29 17:05:51,567 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:06:05,229 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:06:05,348 - INFO - Processing batch 11/15 (100 emails)
2026-03-29 17:06:05,356 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:06:17,002 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:06:17,102 - INFO - Processing batch 12/15 (100 emails)
2026-03-29 17:06:17,110 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:06:28,567 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:06:28,676 - INFO - Processing batch 13/15 (100 emails)
2026-03-29 17:06:28,684 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:06:42,590 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:06:42,722 - INFO - Processing batch 14/15 (100 emails)
2026-03-29 17:06:42,733 - INFO - Sending blast email to 100 recipients via BCC
2026-03-29 17:06:55,467 - INFO - Blast email sent successfully to 100 recipients
2026-03-29 17:06:55,591 - INFO - Processing batch 15/15 (99 emails)
2026-03-29 17:06:55,599 - INFO - Sending blast email to 99 recipients via BCC
2026-03-29 17:07:09,223 - INFO - Blast email sent successfully to 99 recipients
2026-03-29 17:07:09,361 - INFO - Blast job 9c33ee33-2da2-4d96-9af1-7cc17e18b2d0 completed with status: completed

══════════════════════════════════════════════════
📊 SUMMARY
══════════════════════════════════════════════════
  Campaign: business-bootcamp
  Total emails: 1499
  ✅ Successful: 1499
  ❌ Failed: 0
══════════════════════════════════════════════════